spring.datasource.url=jdbc:sqlserver://bdubicoserver.database.windows.net:1433;database=sqlUbico;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ubicoadmin
spring.datasource.password=UBICO11.



server.ssl.key-store=file:///C:/Users/Cristian/Desktop/software2/software2/keystore.p12  # Ruta al keystore
server.ssl.key-store-password=Ubico@2024  # La contraseña que configuraste para el keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myssl  # Alias que configuraste
